# WorldOfWarcraft

./: WorldOfWarcraft.sln
WorldOfWarcraft/: Program.cs  WorldOfWarcraft.csproj
WorldOfWarcraft/Enums/: CharacterType.cs  Race.cs
WorldOfWarcraft/Factories/: CharacterFactory.cs
WorldOfWarcraft/Managers/: AccountManager.cs  ConsoleManager.cs  GameManager.cs
WorldOfWarcraft/Models/: Account.cs  Character.cs  Entity.cs  Mage.cs  Paladin.cs  Race.cs  Shaman.cs  Stats.cs
WorldOfWarcraft/Repositories/: AccountRepository.cs  CharacterRepository.cs
WorldOfWarcraft/Services/: ValidationService.cs
WorldOfWarcraftOLD/: WorldOfWarcraft.csproj
WorldOfWarcraftOLD/Enums/: CharacterType.cs  Race.cs
WorldOfWarcraftOLD/Managers/: AccountManager.cs  ConsoleManager.cs  GameManager.cs
WorldOfWarcraftOLD/Models/: Character.cs  Entity.cs  Mage.cs  Paladin.cs  Shaman.cs  Stats.cs
WorldOfWarcraftOLD/Repositories/: CharacterRepository.cs
WorldOfWarcraftOLD/Stats/: Paladin.json  Shaman.json
WorldofWarcraft/: AccountPage.xaml  AccountPage.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCharacter.xaml  NewCharacter.xaml.cs  RegPage.xaml  RegPage.xaml.cs  WorldofWarcraft.sln
WorldofWarcraftInterface/: App.xaml  AuthenticationWindow.xaml  MainWindow.xaml.cs  WorldofWarcraft.csproj
WorldofWarcraftInterface/Factories/: CharacterFactory.cs
WorldofWarcraftInterface/Managers/: ConsoleManager.cs  GameManager.cs
WorldofWarcraftInterface/Models/: Account.cs  Character.cs  Mage.cs  Paladin.cs
WorldofWarcraftInterface/Repositories/: AccountRepository.cs  CharacterRepository.cs
WorldofWarcraftInterface/Stats/: Mage.json
